APACHE_VERSION=2.4.43
MYSQL_VERSION=5.7
NODE_VERSION=12
NPM_VERSION=
YARN_VERSION=
PHP_VERSION=7.3.20
COMPOSER_VERSION=1.10.15

# App Settings
APP_NAME=yourapp
APP_PATH=.

# Dev MySQL Settings
MYSQL_DATABASE=yourapp
MYSQL_USER=yourapp
MYSQL_PASSWORD=yourapp
MYSQL_ROOT_PASSWORD=root
MYSQL_TZ=Europe/Gibraltar

